# PurStore

./: .gitignore  PurStore.sln  README.md
.github/workflows/: dotnet-desktop.yml
PureStore.API/: Program.cs  PureStore.API.csproj  WeatherForecast.cs  appsettings.json
PureStore.API/Abstractions/: IEndpointDefinition.cs
PureStore.API/Controllers/: WeatherForecastController.cs
PureStore.API/Extension/: ApiExtension.cs
PureStore.API/Middlewares/: GlobaleExceptionHandler.cs
PureStore.API/Properties/: launchSettings.json
PureStore.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PureStore.App.csproj
PureStore.App/DataBase/: Configs.cs  LocalDatabaseService.cs
PureStore.App/Extensions/: RandomExtention.cs  UIElementExtention.cs
PureStore.App/Messages/: LoadMoreAppsMessage.cs
PureStore.App/Models/: FeedBack.cs  ItemApp.cs  Upload.cs  User.cs
PureStore.App/Services/: DownloadService.cs  StoreService.cs  UploadingService.cs
PureStore.App/Templates/: DownloadItemTemplateSelector.cs  UploadAppTemplateSelector.cs
PureStore.App/ViewModels/: DesktopHomeViewModel.cs
PureStore.Application/: Extension.cs  PureStore.Application.csproj
PureStore.Application/DTOs/Feedbacks/: FeedBackDTO.cs
PureStore.Application/DTOs/Identity/: Auth.cs  AuthResponse.cs  RegisterDTO.cs  UserDTO.cs
PureStore.Application/DTOs/UploadApps/: UploadApp.cs
PureStore.Application/Features/Identity/Commands/: AuthenticationCommand.cs  RegistrationCommand.cs
PureStore.Application/Features/Uploads/Commands/: RateAppCommand.cs  RemoveAppCommand.cs  UploadAppCommand.cs
PureStore.Application/Features/Uploads/Queries/: DownloadCommand.cs  DownloadQuery.cs  GetAllAppQueries.cs  GetMostDownloadedAppQuery.cs  GetPagedDataQuery.cs
PureStore.Application/Helpers/: SecurityHelper.cs
PureStore.Application/Interfaces/: IGenericRepositoryAsync.cs
PureStore.Application/Interfaces/Identity/: IAuthenticationService.cs
PureStore.Application/Interfaces/Repositories/: IDownloadingRepository.cs  IFeedbackRepositoryAsync.cs  IUploadedApplicationRepositoryAsync.cs
PureStore.Application/Interfaces/Services/: IUploadApplicationService.cs
PureStore.Persistence/: Extension.cs  PureStore.Persistence.csproj
PureStore.Persistence/Contexts/: IMongoContext.cs  MongoContext.cs
PureStore.Persistence/Helpers/: Constants.cs
PureStore.Persistence/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
PureStore.Persistence/Identity/Services/: AuthenticationService.cs
PureStore.Persistence/Repositories/: DownloadingRepository.cs  FeedbackRepositoryAsync.cs  GenericRepositoryAsync.cs  UploadedApplicationRepositoryAsync.cs
PureStore.Persistence/Services/: UploadApplicationService.cs
PureStore.Test/: PureStore.Test.csproj  UnitTest1.cs  Usings.cs
(+49 files in other folders)
